# LOCAL DB
# DATABASE_URL=postgresql://postgres:postgres@localhost:5433/postgres


PORT=3001
# Replace these values with your actual RDS endpoint and credentials
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_HOST=your-rds-endpoint.region.rds.amazonaws.com
DB_PORT=5432
DB_USER=your_rds_username
DB_PASSWORD=your_rds_password
DB_NAME=your_database_name